<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Navigation Assistance - Carrera de Aventuras - Puntos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        #controles-superiores {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 1000;
          display: flex;
          gap: 10px;
          background: rgba(255, 255, 255, 0.9);
          padding: 10px;
          border-radius: 5px;
          align-items: center;
        }
        #map { height: 90vh; }
        h2 { font-size: 28px; color: #333; text-align: center; margin-top: 10px; }
        #boton-traza {
         position: absolute;
         top: 10px;
         right: 10px;
         z-index: 1000;
         background-color: white;
         border: 1px solid #999;
         padding: 6px 10px;
         border-radius: 5px;
         font-weight: bold;
        }
        #selector-usuario {
         position: absolute;
         top: 10px;
         right: 120px;
         z-index: 1000;
         padding: 5px;
        }
        #boton-borrar-traza {
          padding: 5px;
          font-size: 14px;
        }
    </style>
</head>
<body id="page-top" style="background-image: url('img/fondo-navigationasistance.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
<h1>🧭 Carreras de Aventura</h1>
<h2 id="tituloRuta">Puntos de control de:</h2>

<div id="controles-superiores">
    <select id="selector-usuario">
        <option disabled selected>Seleccione un usuario</option>
    </select>
    <button id="boton-traza">Trazar Ruta</button>
    <button id="boton-borrar-traza">Borrar Traza</button>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="mapaca.js"></script>

<footer style="background-color: white; padding: 1rem; border-radius: 10px; box-shadow: 0 0 6px rgba(0,0,0,0.3);">
    <img src="img/logo-geotraser-marine.png" alt="GEOTRASER" style="max-width: 300px; display: block; margin: 0 auto;">
</footer>

</body>
</html>
