<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GEOTRASER - Regatas - Puntos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Estilos para el logo en esquina superior derecha */
        .logo {
            position: fixed; /* o absolute dependiendo de tu necesidad */
            top: 20px;
            left: 10px;
            max-width: 200px; /* Ajustado para esquina */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }

        /* Opcional: agregar sombra para mejor visibilidad */
        .logo {
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
        }
        body {
          margin: 0;
          padding: 0;
        }
        #controles-superiores {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 1000;
          display: flex;
          gap: 10px;
          background: rgba(255, 255, 255, 0.9);
          padding: 10px;
          border-radius: 5px;
          align-items: center;
        }

        #controles-superiores button {
          padding: 6px 10px;
          font-weight: bold;
          border: 1px solid #999;
          background-color: white;
          border-radius: 5px;
          cursor: pointer;
        }

        #selector-usuario {
          padding: 5px;
        }

        #map {
          height: 90vh;
        }

        h2 {
          font-size: 28px;
          color: #333;
          text-align: center;
          margin-top: 10px;
        }
    </style>
</head>
<body id="page-top" style="background-image: url('img/fondo_regata.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
<!-- Logo en esquina superior derecha -->
<img src="img/negro_transparente_geotraser.png" alt="GEOTRASER" class="logo">
<h1>🧭 Regatas</h1>
<h2 id="tituloRuta">Ubicación de boyado de:</h2>

<div id="controles-superiores">
    <label>Ancho del Control (m): <span id="anchoLabel">10</span></label>
    <input type="range" id="anchoCorredor" min="10" max="100" value="10" oninput="actualizarLabel('anchoLabel', this.value)" />
    <select id="select-ruta">
        <option disabled selected>Seleccione una ruta</option>
    </select>
    <select id="selector-usuario">
        <option disabled selected>Seleccione un usuario</option>
    </select>
    <button id="boton-traza">Trazar Ruta</button>
    <button id="boton-borrar-traza">Borrar Traza</button>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="mapare.js"></script>

<footer style="background-color: white; padding: 1rem; border-radius: 10px; box-shadow: 0 0 6px rgba(0,0,0,0.3);">
    <img src="img/negro_transparente_geotraser.png" alt="GEOTRASER" style="max-width: 300px; display: block; margin: 0 auto;">
</footer>

</body>
</html>
